# PokeApi

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/sampledata/: types
app/schemas/com.serdnito.pokeapi.data.database.PokeDatabase/: 1.json
app/src/androidTest/java/com/serdnito/pokeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serdnito/pokeapi/core/di/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/serdnito/pokeapi/core/error/: AndroidErrorHandler.kt  Error.kt  ErrorHandler.kt
app/src/main/java/com/serdnito/pokeapi/core/executor/: AndroidExecutor.kt  Executor.kt
app/src/main/java/com/serdnito/pokeapi/core/interceptor/: NetworkInterceptor.kt
app/src/main/java/com/serdnito/pokeapi/core/ktx/: Chip.kt  Context.kt  ImageView.kt  RecyclerView.kt  RxKotlin.kt  TextView.kt  ViewGroup.kt
app/src/main/java/com/serdnito/pokeapi/core/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/serdnito/pokeapi/core/usecase/: RxCompletableUseCase.kt  RxSingleUseCase.kt  UseCase.kt
app/src/main/java/com/serdnito/pokeapi/core/widget/recyclerview/: Decoration.kt  FabDecoration.kt
app/src/main/java/com/serdnito/pokeapi/data/api/: PokeApi.kt
app/src/main/java/com/serdnito/pokeapi/data/api/model/: FlavorText.kt  Genus.kt  NamedApiResource.kt  NamedApiResourceList.kt  Pokemon.kt  PokemonAbility.kt  PokemonSprites.kt  PokemonStat.kt  PokemonType.kt  Species.kt
app/src/main/java/com/serdnito/pokeapi/data/database/: PokeDatabase.kt
app/src/main/java/com/serdnito/pokeapi/data/database/dao/: AbilityDao.kt  PokedexDao.kt  PokemonAndStatJoinDao.kt  PokemonAndTypeJoinDao.kt  PokemonDao.kt  PokemonJoinAbilityDao.kt  PokemonJoinStatDao.kt  PokemonJoinTypeDao.kt  PokemonTypeDao.kt  SpeciesDao.kt  StatDao.kt  TypeDao.kt
app/src/main/java/com/serdnito/pokeapi/data/database/entity/: AbilityEntity.kt  PokedexItemEntity.kt  PokemonAbilityEntity.kt  PokemonAndStatJoin.kt  PokemonAndTypeJoin.kt  PokemonEntity.kt  PokemonJoinAbilityEntity.kt  PokemonJoinStatEntity.kt  PokemonJoinTypeEntity.kt  PokemonStatEntity.kt  PokemonTypeEntity.kt  SpeciesEntity.kt  StatEntity.kt  TypeEntity.kt
app/src/main/java/com/serdnito/pokeapi/data/repository/: PokemonDataRepository.kt
app/src/main/java/com/serdnito/pokeapi/domain/model/: NamedResource.kt  NamedResourceList.kt  Pokedex.kt  PokedexEntry.kt  Pokemon.kt  PokemonAbility.kt  PokemonStat.kt  PokemonType.kt  PokemonTypeColor.kt  Species.kt  Stat.kt
app/src/main/java/com/serdnito/pokeapi/domain/repository/: PokemonRepository.kt
app/src/main/java/com/serdnito/pokeapi/domain/usecase/: GetPokedex.kt  GetPokemon.kt
app/src/main/java/com/serdnito/pokeapi/ui/: App.kt
app/src/main/java/com/serdnito/pokeapi/ui/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/res/animator/: animator_app_bar.xml
app/src/main/res/drawable/: bg_pager.xml  ic_arrow_upward.xml  ic_close.xml  ic_launcher_background.xml  ic_pokeball.xml  ic_pokeball_uncolored.xml  ic_sun.xml  tab_indicator_rounded_line.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  fragment_home.xml  fragment_pokedex.xml  fragment_pokemon.xml  fragment_under_construction.xml  frame_content.xml  frame_failure.xml  frame_loading.xml  frame_pokemon_header.xml  view_holder_pokedex.xml  view_holder_pokemon.xml  view_holder_pokemon_about.xml  view_holder_pokemon_stats.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: home.xml  pokedex.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/serdnito/pokeapi/: ExampleUnitTest.kt
(+23 files in other folders)
